# ticket_to_ride

./: .gitignore  README.md  build.gradle  settings.gradle
FFDatabase/: users
FlatFilePlugin/: build.gradle
SQLPlugin/: build.gradle
SQLPlugin/src/main/java/com/example/sqlplugin/: SQLDaoFactory.java  SQLGameDao.java  SQLManager.java  SQLUserDao.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  userDatabase.db
server/FFPlugin/: FFGameDao.java  FFUserDao.java
server/SQLPlugin/: SQLGameDao.java  SQLManager.java  SQLUserDao.java
server/src/main/java/DatabaseAccess/: DatabaseAccess.java  FFGameDao.java  FFUserDao.java  IGameDao.java  IUserDao.java  SQLGameDao.java  SQLManager.java  SQLUserDao.java
server/src/main/java/authentication/: AuthenticationServer.java  DatabaseAccess.java  SessionManager.java
server/src/main/java/com/example/server/: Server.java
server/src/main/java/communication/: ClientProxy.java  ServerFacade.java  SocketServer.java
server/src/main/java/cpu_player/: CPUPlayer.java  CPUState.java  CompletedAllTickets.java  HasAvailableRoute.java  NoRouteIncompleteTicket.java
server/src/main/java/database/: IDaoFactory.java  IGameDao.java  IUserDao.java  PluginManager.java
server/src/main/java/game/: GameManager.java
server/src/main/java/handler/: LoginHandler.java  RegisterHandler.java
server/src/main/java/socket_server/: Command.java  CustomServerAppConfigProvider.java  SocketServer.java
server/src/test/java/communication/: ModelTests.java  ServerFacadeTests.java  SocketServerTests.java
server/src/test/java/database/: DaoFactoryTest.java
server/src/test/java/socket_server/: SocketServerTests.java
shared/: build.gradle
(+192 files in other folders)
