apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/sqlite-jdbc-3.8.7.jar')
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation project(':shared')
}

sourceCompatibility = "7"
targetCompatibility = "7"
